
DATABASE_URL=mongodb+srv://mohitrobbin779:Mshf0pONrjwpvXVf@first-cluster.ehgkjyr.mongodb.net/data
PORT=5000
SECRET_KEY=JavaPythonRustFlaskRubyOnRailsBigChill
LOCALHOST=http://localhost:5000
DEPLOYEDHOST=https://hyper-back-node-g.vercel.app/
REDIS_DB=rediss://default:AafqAAIjcDE5NmNlZWYwYTZhZjE0ZTAyYTJjNzEzZWVlNTYyMTY1MHAxMA@thankful-starling-42986.upstash.io:6379